version: "3.2"

services:
  dev:
    container_name: sam-evm-appchain
    image: paritytech/ci-linux:974ba3ac-20201006
    working_dir: /var/www/sam-evm-appchain
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/sam-evm-appchain/.cargo
    volumes:
      - .:/var/www/sam-evm-appchain
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/sam-evm-appchain --dev --ws-external"
